# ChildrenHomeMgt

./: README.TXT  README.md  azure-pipelines-1.yml  dockerfile
Children'shomemanagement/: build.xml  f.yaml
Children'shomemanagement/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Children'shomemanagement/nbproject/private/: private.properties  private.xml
Children'shomemanagement/src/: AddCategory.form  AddCategory.java  AddProduct.form  AddProduct.java  Admissions.form  Admissions.java  ShowCategory.java  ShowProduct.java  addCategory.java  addProduct.java  databaseConnection.java  home.form  home.java  login.form  login.java  report.jrxml  report1.jrxml  report2.dtd  report2.jrxml  showCategory.java  showProduct.java
Children'shomemanagement/test/: ShowCategoryTest.java  ShowProductTest.java
